{
  "name": "multi-translator-backend",
  "version": "1.0.0",
  "description": "Simple Express proxy to call DeepL API for MultiTranslator",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}

